spring.application.name=restaurant-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ordereat
spring.datasource.username=root
spring.datasource.password=2802
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
